<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CryptoBot.ExchangeEngine</RootNamespace>
    <AssemblyName>CryptoBot.ExchangeEngine</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <!-- WebSocketSharp is not .NET Core compatible - need to replace with System.Net.WebSockets -->
    <!-- For now, excluding WebSocket functionality to get basic build working -->
    <!-- <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" /> -->
    
    <!-- Windows-specific package for ProtectedData (CryptoUtility.cs) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Model\CryptoBot.Model.csproj" />
  </ItemGroup>

</Project>