<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CryptoBot.SafetyEngine</RootNamespace>
    <AssemblyName>CryptoBot.Safeties</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Model\CryptoBot.Model.csproj" />
  </ItemGroup>

</Project>